PORT=4000
MONGO_URI="mongodb://localhost:27017/authmars"
JWT_SECRET=123454
JWT_EXPIRES_IN="30 days"

# Cloudinary CDN

CLOUDINARY_NAME = df5ibuulr

CLOUDINARY_API_KEY = 473214949462661

CLOUDINARY_API_SECRET = 7qgMDXjZCY2W1ko8FTqQ7uljmFY

